# simple-java-app

./: jenkinsfile  pom.xml
